# TheMost-APP

./: local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/ziyu/themostdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/ziyu/themostdemo/: Constants.java  MainActivity.java
app/src/main/java/com/example/ziyu/themostdemo/Activity/: DesignerInfoActivity.java  MagazineCommentActivity.java  MagazineInfoActivity.java  MagazinePhotoActivity.java  MyMagazineActivity.java  ProductInfoActivity.java  SplashActivity.java
app/src/main/java/com/example/ziyu/themostdemo/Adapter/: BinnerPagerAdapter.java  CommentAdapter.java  CommentListAdapter.java  DesignerAdapter.java  DesignerListAdapter.java  DiscoverAdapter.java  DiscoverListAdapter.java  MagazineAdapter.java  MineAdapter.java  MyMagazineAdapter.java  ProductAdapter.java  ProductGridAdapter.java  ProductListAdapter.java
app/src/main/java/com/example/ziyu/themostdemo/Base/: AbsBaseAdapter.java  BaseActivity.java  BaseFragment.java  MyAppContext.java  SwipeBackActivity.java
app/src/main/java/com/example/ziyu/themostdemo/DB/: DataBase.java  DataBaseUtil.java
app/src/main/java/com/example/ziyu/themostdemo/Entity/: DesignerEntity.java  DesignerInfoEntity.java  DiscoverEntity.java  DiscoverHeadEntity.java  MagazineEntity.java  MagazineInfoEntity.java  PhotoEntity.java  ProductEntity.java  ProductInfoEntity.java  ShopEntity.java
app/src/main/java/com/example/ziyu/themostdemo/Fragment/: DesignerFragment.java  DesignerPageFragment.java  DiscoverFragment.java  DiscoverPageFragment.java  MagazineFragment.java  MineFragment.java  MyDesignerPageFragment.java
app/src/main/java/com/example/ziyu/themostdemo/Util/: AnimationUtil.java  ApiService.java  DateUtil.java  DiskLruCacheUtil.java  MD5Util.java  RetrofitClient.java  RetrofitUtil.java  ScreenUtil.java  SharedUtil.java  TopBarBehavior.java
app/src/main/java/com/example/ziyu/themostdemo/Weight/: FlowLayout.java  HackyViewPager.java  MyGridView.java  MyListView.java  MyViewPager.java  ScaleCircleNavigator.java  SmileView.java
app/src/main/java/com/example/ziyu/themostdemo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slde_in.xml
app/src/main/res/drawable/: anim_load.xml  animation_like.xml  attention.xml  attention_checked.xml  attention_normal.xml  attention_text.xml  balck_background.xml  refresh_block.xml  selector_like.xml  selector_radio_icon_designer.xml  selector_radio_icon_discover.xml  selector_radio_icon_magazine.xml  selector_radio_icon_mine.xml  selector_radio_text.xml  tag_background.xml  text_background.xml  white_background.xml  yellow_background.xml
app/src/main/res/layout/: activity_designer_info.xml  activity_magazine.xml  activity_magazine_comment.xml  activity_magazine_photo.xml  activity_main.xml  activity_my_magazine.xml  activity_product_info.xml  fragment_discover.xml  fragment_magazine.xml  fragment_mine.xml  fragment_pager.xml  item_comment.xml  item_comment2.xml  item_designer.xml  item_discover.xml  item_load_footer.xml  item_magazine.xml  item_mine.xml  item_my_magazine.xml  item_product.xml  item_refersh_head.xml  item_shop.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/ziyu/themostdemo/: ExampleUnitTest.java
lib/: build.gradle
magicindicator/: build.gradle
ptr-lib/: build.gradle
test/: build.gradle
ziyulibrary/: build.gradle  proguard-rules.pro
ziyulibrary/src/androidTest/java/com/example/ziyulibrary/: ExampleInstrumentedTest.java
ziyulibrary/src/main/: AndroidManifest.xml
ziyulibrary/src/main/java/com/example/ziyulibrary/: ApiService.java  RetrofitClient.java  RetrofitUtil.java
ziyulibrary/src/main/java/com/example/ziyulibrary/Base/: AbsMoreBaseAdapter.java  BaseActivity.java  BaseFragment.java
ziyulibrary/src/main/java/com/example/ziyulibrary/Layout/: BaseToolbarActivity.java  ToolbarActivity.java  ToolbarBuilder.java  ToolbarHelper.java
ziyulibrary/src/main/java/com/example/ziyulibrary/Material/: FABBBehaviorTest.java  FABBehaviorDefault.java  FABBehaviorMove.java
ziyulibrary/src/main/java/com/example/ziyulibrary/SqlDB/: OpenHelper.java  SqliteDB.java  SqliteDBConnect.java
ziyulibrary/src/main/java/com/example/ziyulibrary/Util/: AnimatorUtils.java  BaiduMapUtil.java  BitmapUtil.java  CardColorUtil.java  CommonUtils.java  DateUtil.java  FontHelper.java  ListViewHeightUtil.java  MD5Util.java  NetWorkUtil.java  RegistVerifyUtil.java  ScreenUtil.java  SharedUtil.java  TimeCountUtil.java  TimeUtil.java  WebViewUtil.java
ziyulibrary/src/main/java/com/example/ziyulibrary/Weight/: BallView.java  CircleImageView.java  FlowLayout.java  GhostView.java  JellyTextView.java  MoreTextView.java  MyGridView.java  MyListView.java  MySwitchView.java  TiltView.java
ziyulibrary/src/main/res/drawable/: animation_dislike.xml  white_background.xml  yellow_background.xml
ziyulibrary/src/main/res/layout/: activity_huodong_detail.xml  activity_tab.xml  custem_slidbar_labelview.xml  default_toolbar.xml  item_magazine.xml  more_text.xml
ziyulibrary/src/main/res/values/: attrs_more_text_view.xml  attrs_tilt_view.xml  colors.xml  strings.xml
ziyulibrary/src/test/java/com/example/ziyulibrary/: ExampleUnitTest.java
(+62 files in other folders)
