<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="36px"
    android:layout_height="match_parent">


    <!--  wifi  -->
    <LinearLayout
        android:id="@+id/item_wifi"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:gravity="center_vertical"
        android:padding="13px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_wifi"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="31px"
            android:textColor="@android:color/white"
            android:textSize="24px"
            android:text="无线网络"/>

        <ToggleButton
            android:id="@+id/switch_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:background="#00000000"
            android:button="@drawable/toggle_selector"
            android:textOff=""
            android:textOn="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arraw_next"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:background="#428ba3e1"/>


    <!-- bluetooth -->
    <LinearLayout
        android:id="@+id/item_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:gravity="center_vertical"
        android:padding="13px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_bluetooth"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="31px"
            android:textColor="@android:color/white"
            android:textSize="24px"
            android:text="蓝牙"/>

        <ToggleButton
            android:id="@+id/switch_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10px"
            android:background="#00000000"
            android:button="@drawable/toggle_selector"
            android:textOff=""
            android:textOn="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arraw_next"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:background="#428ba3e1"/>

    <!-- network -->
    <LinearLayout
        android:id="@+id/item_network"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:gravity="center_vertical"
        android:padding="13px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_moble_network"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="31px"
            android:textColor="@android:color/white"
            android:textSize="24px"
            android:text="移动网络"/>

        <ToggleButton
            android:id="@+id/switch_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18px"
            android:background="#00000000"
            android:button="@drawable/toggle_selector"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:background="#428ba3e1"/>

    <!-- air mode -->
    <LinearLayout
        android:id="@+id/item_air_mode"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:gravity="center_vertical"
        android:padding="13px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_wifi"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="31px"
            android:textColor="@android:color/white"
            android:textSize="24px"
            android:text="飞行模式"/>

        <ToggleButton
            android:id="@+id/switch_air_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18px"
            android:background="#00000000"
            android:button="@drawable/toggle_selector"
            android:textOff=""
            android:textOn="" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:background="#428ba3e1"/>



</LinearLayout>