<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ProgressBar
        android:id="@+id/loadImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:indeterminateOnly="true"
        android:indeterminateBehavior="repeat"
        style="@style/mProgress_circle"
        />


    <TextView
        android:id="@+id/loadText"
        android:text="正在加载..."
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>